[project]
name = Rx3
project = RxPY3
# Please make sure the version here remains the same as in rx/__init__.py
version = 1.0.0
description = Reactive Extensions (Rx) for Python, aliased for Rx3
author = Dag Brattli
author_email = dag@brattli.net
copyright = 2013-2019, Dag Brattli, Microsoft Corp., and Contributors
license = MIT License
url = http://reactivex.io
download_url = https://github.com/ReactiveX/RxPY
